events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Явное указание типов MIME для js и css файлов
        location ~ \.js$ {
            root /usr/share/nginx/html;
            add_header Content-Type application/javascript;
        }

        location ~ \.css$ {
            root /usr/share/nginx/html;
            add_header Content-Type text/css;
        }

        location ~* \.(png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$ {
            root /usr/share/nginx/html;
        }
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;

    }
}
