@mixin text-wrap-style {
  word-wrap: break-word;
  overflow-wrap: break-word;
  text-align: justify;
}

#main {
  margin-bottom: 10%;
}

.headerImg {
  width: 100%;
  margin-bottom: 2rem;
  margin-top: 1rem;
}
.text-overlay {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 1rem;
  border-radius: 8px;
  color: rgb(233, 227, 227);
}
.containerText {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  gap: 10px;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 5%;
  color: rgb(110, 103, 103);
  @include text-wrap-style;
}

.item1 {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.item2 {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.item5 {
  grid-column: 2 / -1;
  grid-row: 2 / 3;
  margin-top: 10%;
}

.item3 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.item4 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.item6 {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  text-align: center;
  padding: 0 10%;
}

.firstText,
.card_title,
h3 {
  font-size: 1.7rem;
}

.textAround1 {
  line-height: 1.5;
  margin-top: 10px;
}

.text-end {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.main_h_2,
.h3_MainText3.main_h_3 {
  margin: 9% 2% 0% 2%;
  padding: 10px;
}

.textMainImg3 {
  margin-top: 20px;
}

.img2 {
  margin-top: 20%;
}

.img2,
.img3 {
  width: 100%;
  height: auto;
}

.cv_bio {
  display: block;
  text-align: left;
  color: #000;

}

/* Медиазапросы для адаптивности */
@media (max-width: 1300px) {
  .containerText {
    padding: 0 4%;
    gap: 8px;
  }

  .firstText,
  .card_title,
  h3 {
    font-size: 1.6rem;
  }

  .main_h_2,
  .h3_MainText3.main_h_3 {
    margin: 5% 1%;
  }
}

@media (max-width: 998px) {
  .containerText {
    grid-template-columns: 1fr 1fr;
    padding: 0 3%;
  }

  .firstText,
  .card_title,
  h3 {
    font-size: 1.4rem;
  }

  .img2 {
    margin-top: 10%;
  }

  .main_h_2,
  .h3_MainText3.main_h_3 {
    margin: 4% 1%;
  }
}

@media (max-width: 698px) {
  .containerText {
    grid-template-columns: 1fr;
    gap: 5px;
  }

  .firstText,
  .card_title,
  h3 {
    font-size: 1.3rem;
  }

  .img2,
  .img3 {
    margin-top: 10%;
  }

  .cv_bio {
    font-size: 0.9rem;
  }
}

@media (max-width: 385px) {
  .containerText {
    padding: 0 2%;
  }

  .firstText,
  .card_title,
  h3 {
    font-size: 1.1rem;
  }

  .cv_bio {
    font-size: 0.8rem;
  }

  .main_h_2,
  .h3_MainText3.main_h_3 {
    margin: 2% 0;
  }
}